# Nowcfo.Api

./: .gitignore  Nowcfo.sln  Nowcfo.sln.DotSettings
Nowcfo.Api/: Nowcfo.API.csproj  Program.cs  Startup.cs  appsettings.json
Nowcfo.Api/Attributes/: PermissionAttribute.cs
Nowcfo.Api/Controllers/: BaseController.cs  DesignationController.cs  EmployeeController.cs  EmployeePermissionController.cs  MarketMasterController.cs  MenuController.cs  MenuPermissionController.cs  OrganizationController.cs  RoleController.cs  RolePermissionController.cs  SalesForecastsController.cs  SeedController.cs  UserController.cs
Nowcfo.Api/Controllers/Base/: BaseController.cs
Nowcfo.Api/Extensions/: MyIdentityDataInitializer.cs  ServiceExtensions.cs
Nowcfo.Api/Helpers/: DbInitializer.cs  InitialUser.json
Nowcfo.Api/Implementation/: AdoHelper.cs  SqlRestService.cs
Nowcfo.Api/Interface/: IAdoHelper.cs  ISqlRestService.cs
Nowcfo.Api/Models/: InitialUser.cs  Role.cs  User.cs
Nowcfo.Api/Properties/: launchSettings.json
Nowcfo.Api/wwwroot/Logs/: log_20210316.txt  log_20210317.txt  log_20210318.txt  log_20210319.txt  log_20210320.txt  log_20210322.txt  log_20210324.txt  log_20210325.txt
Nowcfo.Application/: Nowcfo.Application.csproj
Nowcfo.Application/Dtos/: AllocationTypeDto.cs  AssignEmployeeDto.cs  CogsTypeDto.cs  CompensationHistoricalDto.cs  DesignationDto.cs  EmployeeFilterFieldDto.cs  EmployeeInfoDto.cs  EmployeeInfoListDto.cs  EmployeeOrgPermissionDto.cs  EmployeeOrganizationPermissionNavDto.cs  EmployeePermissionDto.cs  EmployeeStatusHistoricalDto.cs  EmployeeStatusTypeDto.cs  EmployeeTypeDto.cs  EmployeeUpdateDto.cs  JobRoleHistoricalDto.cs  KendoDto.cs  MarketAllocationDto.cs  MarketDto.cs  MarketMasterDto.cs  MenuDto.cs  MenuPermissionDto.cs  OrganizationDto.cs  OrganizationNavDto.cs  OtherTypeDto.cs  PayTypeHistoricalDto.cs  PermisonDto.cs  RolePermissionDto.cs  SalesForecastDto.cs  SyncfusionListDto.cs  UserPermissionDto.cs
Nowcfo.Application/Dtos/Email/: EmailDTO.cs  SendGridErrorResponse.cs
Nowcfo.Application/Exceptions/: ApiException.cs
Nowcfo.Application/Extensions/: GuardExtension.cs  Pagination.cs  RefteshTokenExtension.cs
Nowcfo.Application/Helper/: AuthConstants.cs  DesignationAndRoleConstants.cs  Group.cs  Permission.cs  SharedConstants.cs  SubGroup.cs  UserConstants.cs
Nowcfo.Application/IRepository/: IApplicationDbContext.cs  IDapperRepository.cs  IDbContext.cs  IDesignation.cs  IDesignationRepository.cs  IEmployee.cs  IEmployeePermissionRepository.cs  IEmployeeRepository.cs  IMarketAllocationRepositorycs.cs  IMenuRepository.cs  IOrganizationRepository.cs  IRefreshTokenRepository.cs  IRolePermissionMappingRepository.cs  IRolePermissionRepository.cs  IRoleRepository.cs  ISalesForecastRepository.cs  IUnitOfWork.cs  IUserAuthRepository.cs  IUserClaimRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
Nowcfo.Application/MappingProfile/: MappingProfile.cs
Nowcfo.Application/Repository/: DapperRepository.cs  DesignationRepository.cs  EmployeePermissionRepository.cs  EmployeeRepository.cs  MarketAllocationRepository.cs  MenuRepository.cs  OrganizationRepository.cs  RolePermissionRepository.cs  SalesForecastRepository.cs  UserRepository.cs
Nowcfo.Domain/: Nowcfo.Domain.csproj
Nowcfo.Domain/Models/: AllocationType.cs  BaseEntity.cs  CogsType.cs  CompensationHistorical.cs  Designation.cs  DynamicFilterFields.cs  EmployeeInfo.cs  EmployeeOrgPermissions.cs  EmployeePermission.cs  EmployeeStatusHistorical.cs  EmployeeStatusType.cs  EmployeeType.cs  ISoftDeletableEntity.cs  JobRoleHistorical.cs  MarketAllocation.cs  MarketMaster.cs  Menu.cs  MenuPermision.cs  Organization.cs  OtherType.cs  PayTypeHistorical.cs  SalesForecast.cs
Nowcfo.Infrastructure/: Nowcfo.Infrastructure.csproj
Nowcfo.Infrastructure/Data/: ApplicationDbContext.cs  ConfigureRelation.cs
Nowcfo.Infrastructure/Extensions/: EFFilterExtensions.cs  ModelBuilderExtensions.cs  MyIdentityDataInitializer.cs  ServiceExtensions.cs
Nowcfo.Infrastructure/Migrations/: 20210222044854_InitialMigration.Designer.cs  20210222044854_InitialMigration.cs  20210222061654_RemoveAppUser.Designer.cs  20210222061654_RemoveAppUser.cs  20210223050015_UpdateUserInformation.Designer.cs  20210223050015_UpdateUserInformation.cs  20210223081421_UpdateUserInformationState.Designer.cs  20210223081421_UpdateUserInformationState.cs  20210223100848_SeedRoles.Designer.cs  20210223100848_SeedRoles.cs  20210224052810_ChangesinEmployeeTable.Designer.cs  20210224052810_ChangesinEmployeeTable.cs  20210224053049_AppUserOptionalFields.Designer.cs  20210224053049_AppUserOptionalFields.cs  20210224053530_SeedAminUser.Designer.cs  20210224053530_SeedAminUser.cs  20210301070004_UpdateOrgRolesTable.Designer.cs  20210301070004_UpdateOrgRolesTable.cs  20210301070326_UpdatedESIGNATION.Designer.cs  20210301070326_UpdatedESIGNATION.cs  20210301102034_UpdatedIsActiveEmployeeClass.Designer.cs  20210301102034_UpdatedIsActiveEmployeeClass.cs  20210302043128_DefaultValueforIsHeadOrganization.Designer.cs  20210302043128_DefaultValueforIsHeadOrganization.cs  20210302051726_hasParent.Designer.cs  20210302051726_hasParent.cs  20210303054922_Add_EmpOrgPermisson_Table.Designer.cs  20210303054922_Add_EmpOrgPermisson_Table.cs  20210310081838_UniqueFieldinEmployeeTable.Designer.cs  20210310081838_UniqueFieldinEmployeeTable.cs  20210310082249_UniqueFieldinEmployeeTables.Designer.cs  20210310082249_UniqueFieldinEmployeeTables.cs  20210310094326_AddedState.Designer.cs  20210310094326_AddedState.cs  20210310114336_AddedStates.Designer.cs  20210310114336_AddedStates.cs  20210322055450_InitialMigration.Designer.cs  20210322055450_InitialMigration.cs  20210406071611_Remvove_IsActive_FromEmployeeInfo.Designer.cs  20210406071611_Remvove_IsActive_FromEmployeeInfo.cs  (+31 more)
Nowcfo.Infrastructure/Repository/: Repository.cs  SpecificationEvaluator.cs  UnitOfWork.cs
(+68 files in other folders)
